<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Rede Internacional de  Pesquisa em Políticas Públicas  e Ciência de Dados - RP3CD</title>
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <section id="inicio" class="home-hero">
          <span class="home-text">
            <span>Rede Internacional de&nbsp;</span>
            <span>Pesquisa em Políticas Públicas&nbsp;</span>
            <span>e Ciência de Dados</span>
          </span>
        </section>
        <section id="a-rede" class="home-div">
          <div class="home-texto">
            <span class="home-text004 h2"><span>A REDE</span></span>
            <span class="home-text006">
              <span>
                <span>
                  A Rede Internacional de Pesquisa em Políticas Públicas e
                  Ciência de Dados - RP3CD, é composta por Universidades,
                  Associações, Centros de Pesquisa e Instituições
                  Governamentais, públicas e privadas, para desenvolver a
                  pesquisa e a inovação, a troca de experiência, o intercâmbio
                  de conhecimento e a promoção de ações coordenadas para o
                  fortalecimento de políticas públicas baseadas em dados.
                </span>
                <br />
                <span>
                  Pretendem também estimular e realizar programas de cooperação
                  técnico-científicas e culturais em conformidade com a
                  legislação vigente de cada país, bem como as Normas da Lei
                  Internacional, levando em consideração sua disponibilidade de
                  recursos humanos.
                </span>
              </span>
            </span>
            <div class="container_instituicao">
              <a target="_blank" rel="noreferrer noopener" href="https://ufam.edu.br/"><img class="instituicao" src="public/external/ufam.png" alt="UFAM"></a>
              <a target="_blank" rel="noreferrer noopener" href="https://www.ua.pt/"> <img class="instituicao" src="public/external/aveiro.png" alt="Universidade do Aveiro"></a>
              <a target="_blank" rel="noreferrer noopener" href="https://cee.fiocruz.br/"> <img class="instituicao" src="public/external/cee.png" alt="CEE"></a>
              <a target="_blank" rel="noreferrer noopener" href="http://portal.utfpr.edu.br/"> <img class="instituicao" src="public/external/utfpr.png" alt="UTFPR"></a>
              <a target="_blank" rel="noreferrer noopener" href="http://www2.ifam.edu.br/"> <img class="instituicao" src="public/external/ifam.png" alt="IFAM"></a>
              <a target="_blank" rel="noreferrer noopener" href="https://www2.uea.edu.br/"> <img class="instituicao" src="public/external/uea.png" alt="UEA"></a>
              <a target="_blank" rel="noreferrer noopener" href="https://www.ufscar.br/"> <img class="instituicao" src="public/external/ufscar.png" alt="UFSCAR"></a>
            </div>
          </div>
        </section>
        <div class="home-divmissao">
          <div class="home-frame1">
            <span class="home-text011 h2"><span>A MISSÃO</span></span>
            <span class="home-text013">
              <span>
                A Missão da RP3CD é a produção de informação e conhecimento
                científico para tornar a implementação de políticas públicas
                mais efetiva, eficiente, transparente e participativa,
                considerando as necessidades da sociedade.
              </span>
            </span>
          </div>
        </div>
        <div class="home-divorganizacao">
          <div class="home-frame2">
            <span class="home-text015 h2"><span>A ORGANIZAÇÃO</span></span>
            <span class="home-text017">
              <span>
                A criação e implementação da Rede é acompanhada por um Comitê de
                Gestão, composto por representantes das instituições parceiras e
                ao qual incumbe nomeadamente a definição das estratégias e ações
                da Rede e a coordenação de atividades dos grupos temáticos de
                trabalho por ele propostos.
              </span>
            </span>
          </div>
        </div>
        <section id="objetivos" class="home-divobjetivos">
          <span class="home-text019 h2">PERSPECTIVAS E OBJETIVOS</span>
          <div class="home-divvertical">
            <div class="home-divhorizontal">
              <div class="home-cardperspectivas1">
                <span class="home-text024">
                  <span class="home-text021" style="font-weight: 400;">Desenvolvimento de</span>
                  <span class="home-text022">projetos conjuntos</span>
                  <span style="font-weight: 300">para a melhoria das Políticas Públicas.</span>
                </span>
              </div>
              <div class="home-cardperspectivas1">
                <span class="home-text024">
                  <span class="home-text025">
                    Cooperação e troca de experiência
                  </span>
                  <span class="home-text026">
                    entre instituições e pesquisadores.
                  </span>
                </span>
              </div>
            </div>
            <div class="home-divhorizontal1">
              <div class="home-cardperspectivas2">
                <span class="home-text027">
                  <span class="home-text028">Grupos de trabalho</span>
                  <span class="home-text030">
                    específicos para cada área, com participação de
                    representantes de todas as instituições parceiras.
                  </span>
                </span>
              </div>
              <div class="home-cardperspectivas3">
                <span class="home-text024">
                  <span class="home-text032">Produção e disseminação de conteúdos</span>
                  <span style="font-weight: 400;">
                    como Notas Técnicas, Relatórios de Pesquisa, Artigos e
                    Livros.
                  </span>
                </span>
              </div>
            </div>
            <div class="home-divhorizontal2">
              <div class="home-cardperspectivas4">
                <span class="home-text024">
                  <span class="home-text036"style="font-weight: 400;">Promoção da</span>
                  <span class="home-text037">educação e formação</span>
                  <span style="font-weight: 400;">em políticas públicas e ciência de dados.</span>
                </span>
              </div>
              <div class="home-cardperspectivas5">
                <span class="home-text024">
                  <span class="home-text040" style="font-weight: 400;">Realização de</span>
                  <span class="home-text041">eventos científicos e sociais.</span>
                </span>
              </div>
            </div>
          </div>
        </section>
        <div class="home-divareas">
          <span class="home-text043 h2"><span>ÁREAS DE ATUAÇÃO</span></span>
          <div class="home-divvertical1">
            <div class="home-card02">
              <p class="home-text051 p"><span>Saúde</span></p>
            </div>
            <div class="home-card03">
              <span class="home-text053 p"><span>Educação</span></span>
            </div>
            <div class="home-card04">
              <span class="home-text055 p"><span>Habitação</span></span>
            </div>
            <div class="home-card05">
              <span class="home-text057 p"><span>Meio Ambiente</span></span>
            </div>
            <div class="home-card06">
              <span class="home-text059 p"><span>Demografia</span></span>
            </div>
            <div class="home-card07">
              <span class="home-text061 p"><span>Saneamento</span></span>
            </div>
            <div class="home-card08">
              <span class="home-text063 p">Desenv. Social</span>
            </div>
            <div class="home-card09">
              <span class="home-text064 p"><span>Inovação</span></span>
            </div>
          </div>
        </div>
        <section id="plano-de-acoes" class="home-divplano">
          <span class="home-text066 h2"><span>PLANO DE AÇÕES</span></span>
          <span class="home-text068">
            É criado um ecossistema com vista a promover a cooperação entre os
            vários atores da Rede por meio das seguintes ações.
          </span>
          <div class="home-atividades">
            <div class="home-cards1">
              <div class="home-frame71">
                <span class="home-text076">Educação e formação</span>
              </div>
              <div class="home-card13">
                <span class="home-text078">
                  <span>
                    Disponibilização de co-tutela para cursos de Mestrado e
                    Doutorado em Políticas Públicas e Ciência de Dados
                  </span>
                </span>
              </div>
              <div class="home-card13">
                <span class="home-text078">
                  <span>
                    Criação de Mestrados profissionais e Cursos de Pós-Graduação
                    em áreas relevantes para as Políticas Públicas e Ciência de
                    Dados
                  </span>
                </span>
              </div>
              <div class="home-card13">
                <span class="home-text078">
                  <span>
                    Promoção de Ações de Formação e Capacitação em Ciência de
                    Dados direcionada a públicos diversos (Gestores Públicos,
                    Técnicos e outros Profissionais)
                  </span>
                </span>
              </div>
            </div>
            <div class="home-cards1">
              <div class="home-frame71">
                <span class="home-text076">
                  <span>Redes de colaboração e intercâmbio</span>
                </span>
              </div>
              <div class="home-card13">
                <span class="home-text078">
                  <span>
                    Elaboração de candidaturas a projetos conjuntos e promoção
                    de Intercâmbio Acadêmico
                  </span>
                </span>
              </div>
              <div class="home-card14">
                <span class="home-text080">
                  <span>
                    Partilha de experiências e boas práticas, através de
                    encontros presenciais e virtuais
                  </span>
                </span>
              </div>
              <div class="home-card15">
                <span class="home-text082">
                  <span>
                    Criação de Grupos de Pesquisa e Estudos para promover a
                    produção e disseminação de conhecimento científico e
                    tecnológico
                  </span>
                </span>
              </div>
            </div>
            <div class="home-cards2">
              <div class="home-frame72">
                <span class="home-text084">
                  <span>Inovação científica e tecnológica</span>
                </span>
              </div>
              <div class="home-card16">
                <span class="home-text086">
                  <span>
                    Desenvolvimento de Projetos de Inovação Tecnológica
                  </span>
                </span>
              </div>
              <div class="home-card17">
                <span class="home-text088">
                  <span>
                    Criação de plataformas colaborativas para compartilhamento
                    de dados, métodos e ferramentas
                  </span>
                </span>
              </div>
              <div class="home-card18">
                <span class="home-text090">
                  <span>
                    Apoiar e incentivar a criação de startups voltadas para
                    soluções tecnológicas inovadoras na área de políticas
                    públicas e ciência de dados
                  </span>
                </span>
              </div>
            </div>
            <div class="home-cards3">
              <div class="home-frame73">
                <span class="home-text092">
                  <span>
                    Disseminação de conhecimento científico e tecnológico
                  </span>
                </span>
              </div>
              <div class="home-card19">
                <span class="home-text094">
                  <span>
                    Realização de eventos científicos, como conferências,
                    seminários e workshops
                  </span>
                </span>
              </div>
              <div class="home-card20">
                <span class="home-text096">
                  <span>
                    Divulgação de Resultados de Pesquisa, através de produção
                    científica e técnica desenvolvida na rede
                  </span>
                </span>
              </div>
              <div class="home-card21">
                <span class="home-text098">
                  <span>
                    Promoção de Eventos para a Sociedade Civil, no formato de
                    palestras e debates, que contribuam aproximar a comunidade
                    da tomada de decisão
                  </span>
                </span>
              </div>
            </div>
            <div class="home-cards4">
              <div class="home-frame74">
                <span class="home-text100">
                  <span>Tomada de decisão em políticas públicas</span>
                </span>
              </div>
              <div class="home-card22">
                <span class="home-text102">
                  <span>
                    Criação de uma Rede de Especialistas para Consultoria aos
                    Decisores Políticos
                  </span>
                </span>
              </div>
              <div class="home-card23">
                <span class="home-text104">
                  <span>
                    Desenvolvimento de Indicadores de desempenho para as
                    Políticas Públicas
                  </span>
                </span>
              </div>
              <div class="home-card24">
                <span class="home-text106">
                  <span>
                    Promoção de práticas mais eficientes e eficazes baseadas em
                    evidências,&nbsp;
                  </span>
                  <span>de suporte à elaboração de Políticas Públicas</span>
                </span>
              </div>
            </div>
          </div>
        </section>
        <section id="contato" class="home-rodap">
          <div class="home-marcaesitemap">
            <div class="home-group4">
              <img
                alt="Rede Internacional de Pesquisa em Políticas Públicas e Ciência de Dados"
                src="public/external/logo-redeinternacionaldepesquisaempolticaspblicasecienciadedados.svg"
                class="home-rede-internacionalde-pesquisaem-polticas-pblicase-cinci"
              />
              <div class="home-ativo3">
                <div class="home-camada1">
                  <img
                    alt="Vector1147"
                    src="public/external/vector1147-0h07.svg"
                    class="home-vector"
                  />
                </div>
              </div>
            </div>
            <div class="home-contato">
              <span class="home-text109"><span>Contato</span></span>
              <div class="home-contato1">
                <span class="home-text111">rp3cd@ua.pt</span>
              </div>
            </div>
          </div>
          <span class="home-text112">
            <span>
              Copyright ©2023 - Rede Internacional de Pesquisa em Políticas
              Públicas e Ciência de Dados. Todos os direitos reservados.
            </span>
          </span>
        </section>
        <nav class="home-head">
          <img
            src="public/external/logo%20rp3cd-200h.png"
            alt="image"
            class="home-image"
          />
          <div class="home-menu">
            <a href="#inicio" class="home-link08 button">Início</a>
            <a href="#a-rede" class="home-link08 button">A rede</a>
            <a href="#objetivos" class="home-link09 button">
              Objetivos
            </a>
            <a href="#plano-de-acoes" class="home-link10 button">
              Plano de ações
            </a>
            <a href="#contato" class="home-link11 button">
              Contato
            </a>
            <div class="home-container1"></div>
          </div>
        </nav>
      </div>
    </div>
  </body>
</html>
